<!--index.wxml-->
<view class="container">

	<block wx:if="{{!hasUserInfo && canIUse}}">
		<view class="title">
			<button open-type="getUserInfo" bindgetuserinfo="getUserInfo">
				获取头像昵称
			</button>
		</view>
	</block>
	<block wx:else>
		<view class='title'>
			<image class="avatar" src="{{userInfo.avatarUrl}}" background-size="cover" />
			<view class="nickname icon-sun ">
				{{userInfo.nickName}}
			</view>
		</view>
		<view class='content'>
			<view wx:for="{{func}}">
				<button class='btn'>{{item}}</button>
			</view>
		</view>
	</block>
</view>