/**index.wxss**/

.title {
	flex: 1;
	background-color: green;
}

.userinfo {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.userinfo-avatar {
	width: 128rpx;
	height: 128rpx;
	margin: 20rpx;
	border-radius: 50%;
}

.userinfo-nickname {
	display: flex;
	color: #aaa;
	background-color: red;
	text-align: center;
	margin: 0 auto;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	word-wrap: normal;
}

.content {
	flex: 8;
	width: 100vw;
	background-color: blue;
}