<!--index.wxml-->
<view class="container">

	<block wx:if="{{!hasUserInfo && canIUse}}">
		<view class="title">
			<button open-type="getUserInfo" bindgetuserinfo="getUserInfo">
				获取头像昵称
			</button>
		</view>
	</block>
	<block wx:else>
		<view class='title'>
			<image class="avatar" src="{{userInfo.avatarUrl}}" background-size="cover" />
			<view class="nickname icon-sun ">
				{{userInfo.nickName}}
			</view>
		</view>
		<view class='content'>
			<view class='row' wx:for="{{func}}" wx:for-index="i" wx:for-item="row">
				<button class='btn' wx:for="{{row}}" wx:for-index="j" wx:for-item="column" bindtap="{{column.func}}" data-row="{{i}}" data-column="{{j}}">
					{{column.title}}
				</button>
			</view>
		</view>
	</block>
</view>